[33mcommit dcbe5410bae4d0e3bb76965eccf022e5d62ab4fb[m[33m ([m[1;36mHEAD -> [m[1;32mtest2[m[33m)[m
Author: Ляхов Никита Викторович <lyakhovnv@corp.lukoil.com>
Date:   Tue Aug 2 15:22:04 2022 +0300

    save

[33mcommit 4f727d857bdd9682a8b6ce8ca05d973e693a9abd[m
Author: Ляхов Никита Викторович <lyakhovnv@corp.lukoil.com>
Date:   Tue Aug 2 15:20:43 2022 +0300

    save

[33mcommit ec91d32d5965120d35291d132081d75eed8f162e[m
Author: Ляхов Никита Викторович <lyakhovnv@corp.lukoil.com>
Date:   Tue Aug 2 15:11:40 2022 +0300

    created new file

[33mcommit 7027170e0f54f80bf7fc3ded976877ef1b6e169c[m[33m ([m[1;32mmaster[m[33m)[m
Author: Ляхов Никита Викторович <lyakhovnv@corp.lukoil.com>
Date:   Tue Aug 2 15:01:46 2022 +0300

    third commit

[33mcommit f2cf0a7368ce68407c5da917b8bdf9c063476858[m
Author: Ляхов Никита Викторович <lyakhovnv@corp.lukoil.com>
Date:   Tue Aug 2 14:53:19 2022 +0300

    second commit

[33mcommit 3d9a62cc052a9ac128b7cd1fb5e07d27c6f90c54[m
Author: Ляхов Никита Викторович <lyakhovnv@corp.lukoil.com>
Date:   Tue Aug 2 14:38:09 2022 +0300

    first commit
